{
  "name": "webcomponentsvelte5",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "description": "A library of web components built with Svelte 5",
  "keywords": [
    "svelte",
    "webcomponents",
    "library",
    "svelte5"
  ],
  "author": "dlaxcess",
  "license": "MIT",
  "main": "./dist/webComponentSvelte5.umd.js",
  "module": "./dist/webComponentSvelte5.es.js",
  "types": "./dist/types/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/lib/index.d.ts",
      "import": "./dist/webComponentSvelte5.es.js",
      "require": "./dist/webComponentSvelte5.umd.js"
    },
    "./components/*": {
      "types": "./dist/types/lib/components/*/types.d.ts",
      "import": "./dist/components/*.js"
    }
  },
  "scripts": {
    "build": "vite build && vite build --mode components && tsc -p tsconfig.build.json",
    "check": "svelte-check --no-tsconfig --ignore '**/securePinPad/**,**/counter/**,**/displaycounter/**' && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:open": "vitest run --coverage && open-cli ./coverage/index.html"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.10.10",
    "@vitest/coverage-v8": "^3.0.4",
    "jsdom": "^26.0.0",
    "open-cli": "^8.0.0",
    "shadow-dom-testing-library": "^1.11.3",
    "svelte": "^5.14.3",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.4"
  }
}
