{
  "name": "webcomponentsvelte5",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "description": "A library of web components built with Svelte 5",
  "keywords": ["svelte", "webcomponents", "library", "svelte5"],
  "author": "dlaxcess",
  "license": "MIT",
  "main": "./dist/webcomponentsvelte5.umd.js",
  "module": "./dist/webcomponentsvelte5.es.js",
  "exports": {
    ".": {
      "import": "./dist/webcomponentsvelte5.es.js",
      "require": "./dist/webcomponentsvelte5.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode components",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.14.3",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
